const express = require('express');
const mysql = require('mysql2/promise');
const bcrypt = require('bcrypt');

const app = express();
app.use(express.json());

const SALT_ROUNDS = 12;

// Conexão com MySQL
const db = mysql.createPool({
  host: 'localhost',
  user: 'root',
  password: 'sua_senha',
  database: 'auth_db'
});

/**
 * Registro de usuário
 */
app.post('/register', async (req, res) => {
  const { username, password } = req.body;

  if (!username || !password) {
    return res.status(400).json({ error: 'Dados inválidos' });
  }

  try {
    const hashedPassword = await bcrypt.hash(password, SALT_ROUNDS);

    await db.execute(
      'INSERT INTO users (username, password) VALUES (?, ?)',
      [username, hashedPassword]
    );

    res.json({ message: 'Usuário criado com sucesso' });
  } catch (err) {
    if (err.code === 'ER_DUP_ENTRY') {
      return res.status(400).json({ error: 'Usuário já existe' });
    }

    console.error(err);
    res.status(500).json({ error: 'Erro no servidor' });
  }
});

/**
 * Login de usuário
 */
app.post('/login', async (req, res) => {
  const { username, password } = req.body;

  try {
    const [rows] = await db.execute(
      'SELECT * FROM users WHERE username = ?',
      [username]
    );

    if (rows.length === 0) {
      return res.status(401).json({ error: 'Usuário ou senha inválidos' });
    }

    const user = rows[0];

    const isMatch = await bcrypt.compare(password, user.password);

    if (!isMatch) {
      return res.status(401).json({ error: 'Usuário ou senha inválidos' });
    }

    res.json({ message: 'Login bem-sucedido' });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Erro no servidor' });
  }
});

/**
 * Inicialização do servidor
 */
app.listen(3000, () => {
  console.log('Servidor rodando em http://localhost:3000');
});